#!/bin/bash

# Запускаем тело цикла 
C=0
while [ $C -eq 0 ]
do
echo "
Введите число, колличесвто файлов в данном каталоге - $PWD"
read A
echo "
Вы ввели цифру - ""$A"
# Считаем файлы в каталоге программы
B=$(ls -f . | wc -l)
# Присваеваем переменной "C" стандартный вывод операции сравнения колличества файлов в каталоге с введенным от пользователя числом 
C=$(($A==$B))

# Проверяем условия и выводим подсказки пользователю
if (( $A==$B )); then
echo "Поздравляю! Вы ввели верное число и программа завершена!"
elif (( $A>$B )); then
echo "Введенное число больше чем колличество файлов в каталоге - $PWD"
elif (( $A<$B )); then
echo "Введенное число меньше чем колличество файлов в каталоге - $PWD"
fi
done



